# MicroservicesTestProject

./: .gitignore  MicroservicesTestProject.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
deploy/devcerts/: server.crt  server.key
deploy/k8s/: ingress.yaml
deploy/k8s/auction-svc/: confimap.yaml  deployment.yaml  service.yaml
deploy/k8s/bid-svc/: configmap.yaml  deployment.yaml  service.yaml
deploy/k8s/gateway-svc/: configmap.yaml  deployment.yaml  service.yaml
deploy/k8s/mongo/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
deploy/k8s/notification-svc/: configmap.yaml  deployment.yaml  service.yaml
deploy/k8s/postgres/: configmap.yaml  deployment.yaml  service.yaml
devcerts/: testproject.com.crt  testproject.com.key
frontend/web-app/: .env.prod  next.config.js  package-lock.json  package.json  tailwind.config.ts
src/Services/AuctionService/: .env  AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/AuctionService/Constants/: AuctionStatus.cs
src/Services/AuctionService/Controllers/: AuctionsController.cs
src/Services/AuctionService/Data/: DbInitializer.cs
src/Services/AuctionService/Data/Migrations/: 20231031145805_Init.Designer.cs  20231031145805_Init.cs  20231115172759_AddMassTransitEntities.Designer.cs  20231115172759_AddMassTransitEntities.cs  AuctionDbContextModelSnapshot.cs
src/Services/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/Services/AuctionService/Entities/: Auction.cs  AuctionItem.cs
src/Services/AuctionService/Enums/: BidStatus.cs
src/Services/AuctionService/Grpc/: AuctionsGrpcService.cs
src/Services/AuctionService/IntegrationEvents/Consumers/: AuctionFinishedEventConsumer.cs  BidPlacedEventConsumer.cs
src/Services/AuctionService/IntegrationEvents/Events/: AuctionUpdatedEvent.cs  BidPlacedEvent.cs
src/Services/AuctionService/Mapping/: AuctionServiceMappingProfile.cs
src/Services/AuctionService/Properties/: launchSettings.json
src/Services/AuctionService/protos/: auctions.proto
src/Services/BidService/: .env  BidService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BidService/Controllers/: BidsController.cs
src/Services/BidService/Data/: BidDbCotext.cs  DbInitializer.cs
src/Services/BidService/Data/Migrations/: 20240122141525_InitialMigration.Designer.cs  20240122141525_InitialMigration.cs  BidDbContextModelSnapshot.cs
src/Services/BidService/Entities/: Auction.cs  Bid.cs
src/Services/BidService/Enums/: BidStatus.cs
src/Services/BidService/IntegrationEvents/Consumers/: AuctionCreatedEventConsumer.cs  AuctionDeletedEventConsumer.cs
src/Services/BidService/IntegrationEvents/Events/: AcceptedBidStatusChangedEvent.cs  AuctionCreatedEvent.cs  AuctionDeletedEvent.cs  AuctionFinishedEvent.cs  BidPlacedEvent.cs
src/Services/BidService/Mappping/: BidServiceMappingProfile.cs
src/Services/BidService/Models/: BidModel.cs  PlaceBidRequestModel.cs
src/Services/BidService/Properties/: launchSettings.json
src/Services/BidService/Services/: AuctionsGrpcService.cs  FinishedAuctionsCheckerBackgroundService.cs  IAuctionsGrpcService.cs
src/Services/BidService/protos/: auctions.proto
src/Services/NotificationService/: .env  Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/IntegrationEvents/Consumers/: AcceptedBidStatusChangedEventConsumer.cs  AuctionCreatedEventConsumer.cs  AuctionDeletedEventConsumer.cs  AuctionFinishedEventConsumer.cs  BidPlacedEventConsumer.cs
src/Services/NotificationService/IntegrationEvents/Events/: AuctionDeletedEvent.cs  AuctionUpdatedEvent.cs  BidPlacedEvent.cs
src/Services/NotificationService/Properties/: launchSettings.json
(+102 files in other folders)
